<!DOCTYPE html>
<html>

<head>
    <title>Hello World</title>
    <style>
        body {
            margin: 20px;
            font: 20px 'RobotoRegular', Arial, sans-serif;
            font-weight: 100;
            height: 100%;
            color: #0f1419;
        }

        div.info {
            display: table;
            background: #8c8c8c;
            padding: 20px 20px 20px 20px;
            border: 1px dashed black;
            border-radius: 10px;
            margin: 0px auto auto auto;
        }

        div.info p {
            display: table-row;
            margin: 5px auto auto auto;
        }

        div.info p span {
            display: table-cell;
            padding: 10px;
        }

    </style>
</head>

<body>
    <div class="info">
        <p><span>Hello World</p>
    </div>
</body>

</html>